[defaults]
inventory = ./inventory
host_key_checking = False  ; (For production, consider setting this to true to ensure host authenticity.)
retry_files_enabled = False
roles_path = ./roles
remote_user = sanjin
private_key_file = ~/.ssh/k3s_id_ed25519
stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True
# Add shared templates directory to the search path
additional_config_modules = ./templates

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
