[defaults]
inventory = ./inventory/hosts.ini
remote_user = sanjin
host_key_checking = False
stdout_callback = yaml
roles_path = ./roles
timeout = 30
deprecation_warnings = False
private_key_file = ~/.ssh/k3s_id_ed25519
interpreter_python = auto_silent
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_facts
fact_caching_timeout = 7200

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
